<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>e-commerce</title>
    <base href="/"/>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <script src="cordova.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtVp6bk2q6OA6yPN71MDeXk0SXofp-Mcs"></script>-->
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyAsWwCBb7JKXopVhqutx13Vcgpz1l6QFlE&sensor=true"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSPMOX4Mr6bbq7Zkomw405OpYaC4CxAsg&libraries=places"></script>
    <!--<script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>-->
</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="cordova.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
